; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico_uf2

[env:common]
platform = raspberrypi
framework = arduino
monitor_speed = 115200
custom_bootsel_timeout = 8
lib_deps = 
	liux-pro/qrcode generator@^1.7.2
	fastled/FastLED@^3.10.3

[env:pico_uf2]
extends = env:common
board = pico
upload_protocol = mbed
upload_port = /run/media/${sysenv.USER}/RPI-RP2
extra_scripts = pre:tools/auto_bootsel.py
lib_deps = 
	liux-pro/qrcode generator@^1.7.2
	fastled/FastLED@^3.10.3

[env:pico_picotool]
extends = env:common
board = pico
upload_protocol = picotool
upload_port = /dev/ttyACM0
lib_deps = 
	liux-pro/qrcode generator@^1.7.2
	fastled/FastLED@^3.10.3

[env:nanorp2040connect]
extends = env:common
board = nanorp2040connect
lib_deps = 
	liux-pro/qrcode generator@^1.7.2
	fastled/FastLED@^3.10.3
